# TournamentsPay

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mgdapps/play360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgdapps/play360/activities/: AboutUsActivity.java  CreateRoomActivity.java  JoinRequestsActivity.java  LoginActivity.java  MainActivity.java  MatchDetailActivity.java  MatchResultActivity.java  ProfileActivity.kt  RegistrationActivity.java  SettingsActivity.java  SplashScreenActivity.java  TermsActivity.java
app/src/main/java/com/mgdapps/play360/adapters/: HomeAdapter.java  HomeViewPagerAdapter.kt  JoinRequestsAdapter.java  JoinedUsersAdapter.java  MatchResultAdapter.java  MessagesAdapter.java  RulesAdapter.java  SpinnerAdapter.java
app/src/main/java/com/mgdapps/play360/broadcast/: FirebaseNotificationService.java  MyAlarmReceiver.java
app/src/main/java/com/mgdapps/play360/callbacks/: AllMatchesCallback.kt  JoinRejectCallback.kt  UpdateResultCallback.kt
app/src/main/java/com/mgdapps/play360/fragments/: FragmentFavourites.java  FragmentHome.kt  FragmentNotifications.java  FragmentPrivateRooms.java
app/src/main/java/com/mgdapps/play360/helper/: CircularProgressBar.java  Constants.java  FileUtils.kt  ImageUtils.kt  Permissions.kt  Preferences.kt
app/src/main/res/drawable/: custom_seekbar.xml  edit_background.xml  green_button_background.xml  ic_admin_icon.xml  ic_arrow_forward.xml  ic_edit_icon.xml  ic_icon_cancel.xml  ic_icon_done.xml  ic_launcher.xml  ic_message_icon.xml  ic_prize.xml  login_background.xml
app/src/main/res/drawable-hdpi/: red_button_background.xml
app/src/main/res/drawable-mdpi/: default_pager_dot.xml  tab_pager_selector.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  selected_pager_dot.xml  toggle_background.xml
app/src/main/res/drawable-xxhdpi/: tabsselector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_create_match.xml  activity_join_requests.xml  activity_login.xml  activity_match_detail.xml  activity_match_result.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_splash_screen.xml  activity_terms.xml  announcement_row_item.xml  app_bar_main.xml  content_main.xml  custom_action_item_layout.xml  exit_dialogue.xml  fragment_favourites.xml  fragment_home.xml  fragment_notifications.xml  fragment_private_rooms.xml  home_game_select_row.xml  joinrequest_row.xml  matchresult_row.xml  message_row.xml  nav_header_main.xml  nodata_layout.xml  reportus_dialog.xml  requested_users_row.xml  spinner_row.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_bottomnav.xml  menu_matchdetails.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mgdapps/play360/: ExampleUnitTest.kt
(+11 files in other folders)
