<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_matchDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lytBlue"
    android:fillViewport="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/toolbar" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_homeRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_matchDetails_date"
                            style="@style/text12Black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="Date: 12 12 12 12" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/text12Black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TYPE: " />

                                    <TextView
                                        android:id="@+id/tv_matchDetails_Type"
                                        style="@style/text12Black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Erangle" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/text12Black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ENTRY: " />

                                    <TextView
                                        android:id="@+id/tv_matchDetails_fee"
                                        style="@style/text12Black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Free" />
                                </LinearLayout>

                            </LinearLayout>
                            //

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_prize" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/text12Black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="MODE: " />

                                    <TextView
                                        android:id="@+id/tv_matchDetails_Mode"
                                        style="@style/text12Black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TPP" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/text12Black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="MAP: " />

                                    <TextView
                                        android:id="@+id/tv_matchDetails_Map"
                                        style="@style/text12Black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Erangle" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatSeekBar
                                    android:id="@+id/sb_matchDetails_seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="20"
                                    android:progressDrawable="@drawable/custom_seekbar"
                                    android:thumb="@null" />

                                <TextView
                                    android:id="@+id/tv_matchDetails_joinedCount"
                                    style="@style/text12Black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:text="20/100 Joined" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_matchDetails_joinButton"
                                style="@style/text12White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/green_button_background"
                                android:paddingLeft="15dp"
                                android:paddingTop="5dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="5dp"
                                android:text="Join"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_matchDetailsEditLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:paddingRight="5dp"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/et_updateMatchId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="RoomId" />

                            <EditText
                                android:id="@+id/et_updatePassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Password" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_matchDetailsShowPassword"
                                style="@style/text12Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:padding="2dp" />

                            <TextView
                                android:id="@+id/tv_matchDetails_joinCode"
                                style="@style/text12Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:padding="2dp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_matchDetailsCompleted"
                            style="@style/text12Black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/holo_red_light"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Expired"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_MatchDetailsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_matchDetailsJoinedUsers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/tv_matchDetails_JoinedUpdate"
                            style="@style/text12Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textSize="15dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_matchNotFound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/text12Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Match Not found, It could be deleted or removed by Admin" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_matchDetails_gotoRequests"
                style="@style/text12White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/green_button_background"
                android:drawableRight="@drawable/ic_arrow_forward"
                android:drawablePadding="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="View Requests"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:layout_anchor="@id/card_MatchDetailsList"
                app:layout_anchorGravity="top|right" />

            <TextView
                android:id="@+id/tv_matchDetails_title"
                style="@style/text12White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_button_background"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Match Title"
                android:textColor="@android:color/white"
                app:layout_anchor="@id/card_homeRow"
                app:layout_anchorGravity="top|center" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                app:layout_anchor="@id/card_homeRow"
                app:layout_anchorGravity="top|end">

                <ImageView
                    android:id="@+id/img_btnCancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_icon_cancel"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/img_btnEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_edit_icon"
                    android:visibility="gone" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="5dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_MatchDetails_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/appGreen"
                    android:src="@drawable/ic_message_icon"
                    app:fabSize="normal"
                    app:rippleColor="@color/colorGreen" />

                <TextView
                    android:id="@+id/tv_MatchDetails_notifications"
                    style="@style/text12Black"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|end|top"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="-2dp"
                    android:layout_marginRight="-2dp"
                    android:background="@drawable/badge_background"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/lay_MatchDetailsMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/lytBlue"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_matchDetails_messages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    tools:listitem="@layout/message_row" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_matchDetails_sendMesasge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/img_matchDetails_sendMesasge"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_send" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>