<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lytBlue"
    android:fillViewport="true"
    tools:context=".activities.CreateRoomActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />


            <androidx.cardview.widget.CardView
                android:id="@+id/match_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="40dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="40dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInput_loginEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/edit_background"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        app:hintEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_createMatchTitle"
                            style="@style/text12Black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Match Title"
                            android:inputType="textEmailAddress"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text12Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TYPE: " />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text12Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ENTRY: FREE" />

                            <!--     <androidx.appcompat.widget.AppCompatSpinner
                                     android:id="@+id/spinner_entryFee"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content" />-->
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text12Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MODE: " />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text12Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MAP: " />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_map"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text12Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SERVER: " />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_server"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text12Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arena: " />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_aa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text12Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MATCH SCHEDULE : " />

                        <TextView
                            style="@style/text12Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DATE " />

                        <TextView
                            android:id="@+id/tv_CreateDate"
                            style="@style/text12Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="20-05-2020"
                            android:textColor="@color/appGreen" />

                        <TextView
                            style="@style/text12Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TIME " />

                        <TextView
                            android:id="@+id/tv_CreateTime"
                            style="@style/text12Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3:15 PM"
                            android:textColor="@color/appGreen" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_background"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        app:hintEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_createMatchRoomID"
                            style="@style/text12Black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Room Id"
                            android:inputType="textEmailAddress"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_background"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        app:hintEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_createMatchPassword"
                            style="@style/text12Black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Room Password"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text12Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show password: " />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_passwordTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/arial"
                        android:text="Rules"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_rules"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_CreateMatch_termsAndPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_CreateMatchtermsConditions"
                        style="@style/text12Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms And Conditions"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_CreateMatch_private"
                        style="@style/text12Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Private match" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_createMatch_title"
            style="@style/text12White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button_background"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="Match Title"
            android:textColor="@android:color/white"
            app:layout_anchor="@id/match_top"
            app:layout_anchorGravity="top|center" />

        <TextView
            android:id="@+id/tv_createMatch_Create"
            style="@style/text12White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button_background"
            android:fontFamily="@font/arial"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:text="CREATE"
            android:textColor="@android:color/white"
            app:layout_anchor="@id/match_top"
            app:layout_anchorGravity="bottom|center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.core.widget.NestedScrollView>