<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lytBlue"
    tools:context=".fragments.FragmentFavourites">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_favouriteList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/home_game_select_row" />

            <include layout="@layout/nodata_layout" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>