<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_homeRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_homeRow_date"
                    style="@style/text12Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Date: 12 12 12 12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text12Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TYPE: " />

                            <TextView
                                android:id="@+id/tv_homeRow_Type"
                                style="@style/text12Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Erangle" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text12Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ENTRY FEE: " />

                            <TextView
                                android:id="@+id/tv_homeRow_fee"
                                style="@style/text12Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Free" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_prize" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text12Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MODE: " />

                            <TextView
                                android:id="@+id/tv_homeRow_Mode"
                                style="@style/text12Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TPP" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text12Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MAP: " />

                            <TextView
                                android:id="@+id/tv_homeRow_Map"
                                style="@style/text12Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Erangle" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/sb_homeRow_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="20"
                            android:progressDrawable="@drawable/custom_seekbar"
                            android:thumb="@null" />

                        <TextView
                            android:id="@+id/tv_homeRow_joinedCount"
                            style="@style/text12Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="20/100 Joined" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_homeRowCompleted"
                    style="@style/text12Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/holo_red_light"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Expired"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_homeRow_title"
        style="@style/text12White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_button_background"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="Match Title"
        android:textColor="@android:color/white"
        app:layout_anchor="@id/card_homeRow"
        app:layout_anchorGravity="top|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>