<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">


        <TextView
            android:id="@+id/tv_reportUsDialog"
            style="@style/text12Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text=""
            android:textSize="16sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_reportUsDialog"
            style="@style/text12Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:elevation="5dp"
            android:hint="Enter text"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_reportUsDialogCancel"
                style="@style/text12White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/red_button_background"
                android:text="Cancel"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_reportUsDialogSend"
                style="@style/text12White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/green_button_background"
                android:text="Send"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>